
1. Selezionare tutti gli studenti nati nel 1990 (160)

==>  SELECT *
     FROM `students` 
     WHERE YEAR(`date_of_birth`)=1990 
     => Showing rows 0 - 24 (160 total, Query took 0.0014 seconds.)

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
==> SELECT * 
    FROM `courses` 
    WHERE `cfu`> 10 
    => Showing rows 0 - 24 (479 total, Query took 0.0003 seconds.)

3. Selezionare tutti gli studenti che hanno più di 30 anni
==> SELECT * 
    FROM `students` 
    WHERE (2022-YEAR(`date_of_birth`))>30
    => Showing rows 0 - 24 (3338 total, Query took 0.0003 seconds.)


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)
==> SELECT *
    FROM `courses`
    WHERE `year`= 1
    AND `period`= 'I semestre'
    => Showing rows 0 - 24 (286 total, Query took 0.0011 seconds.)

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
==> SELECT *
    FROM `exams`
    WHERE date(`date`)='2020/06/20'
    AND hour(`hour`)>14
    =>Showing rows 0 - 13 (14 total, Query took 0.0038 seconds.)